# DO NOT PUT PRIVATE STUFF IN HERE!!!
PUBLIC_VITE_BASE_URL=https://$VERCEL_BRANCH_URL
PUBLIC_API_BASE_URL=https://api.data2resilience.de
PUBLIC_GEOCODING_URL=https://geoweb1.digistadtdo.de/doris_gdi/geocoder/geosearch
# this is fully optional
PUBLIC_SENTRY_DSN=
PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0
PUBLIC_SENTRY_SESSION_SAMPLE_RATE=0
PUBLIC_SENTRY_REPLAY_ON_ERROR_SAMPLE_RATE=0
PUBLIC_ENABLE_HEATATLAS_TIMESLIDER=false
