# DO NOT PUT PRIVATE STUFF IN HERE!!!
PUBLIC_VITE_BASE_URL=https://$VERCEL_PROJECT_PRODUCTION_URL
PUBLIC_API_BASE_URL=https://api.data2resilience.de
PUBLIC_GEOCODING_URL=https://geoweb1.digistadtdo.de/doris_gdi/geocoder/geosearch
# this is fully optional
PUBLIC_SENTRY_DSN=https://20a2fea8efddb0ddb5d36a8e847841de@o1323140.ingest.us.sentry.io/4509399932731392
PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.02
PUBLIC_SENTRY_SESSION_SAMPLE_RATE=0
PUBLIC_SENTRY_REPLAY_ON_ERROR_SAMPLE_RATE=0
PUBLIC_ENABLE_HEATATLAS_TIMESLIDER=false
