PUBLIC_VITE_BASE_URL=http://localhost:5173
PUBLIC_API_BASE_URL=https://api.data2resilience.de
PUBLIC_GEOCODING_URL=https://geoweb1.digistadtdo.de/doris_gdi/geocoder/geosearch

PUBLIC_ENABLE_HEATATLAS_TIMESLIDER=false
